#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.513930677143195 -0.16298485178900127 0.8422061488605117 3.6635973070883425
  position 9.571068793075234 6.961440648214621 21.604178586594234
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
}
UR5e {
  toolSlot [
    Solid {
      children [
        Transform {
          translation -0.0004 0.04 -0.005
          rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
          scale 0.001 0.001 0.001
          children [
            Shape {
              geometry Mesh {
                url [
                  "../assets/surgical_pencil.stl"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
