#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HandSanitizer.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.28896734213870584 -0.7761125709099232 -0.5604883160716924 5.110465189248629
  position -1.59373912057597 -0.3175610524749425 3.1524459168454864
}
HandSanitizer {
  translation -0.400089 0.671746 -0.23
  rotation 0 0 1 -2.3561953071795863
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
UR5e {
  translation 0 0.41 -0.3
  controller "<extern>"
  toolSlot [
    Solid {
      children [
        Transform {
          translation -0.0004 0.04 -0.005
          rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
          scale 0.001 0.001 0.001
          children [
            Shape {
              geometry Mesh {
                url [
                  "../assets/surgical_pencil.stl"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
HospitalBed {
  translation 0.5 1.36 -0.28
  rotation 0 0 1 1.5708
}
DripStand {
  translation 1.06 2.28 -0.53
}
Transform {
  translation -0.47 1.3 -0.14
  rotation -0.5773428657679145 0.5773544708676704 -0.5773534708616588 2.0943681024973837
  scale 0.013 0.013 0.013
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.605478 0.951598 1
      }
      geometry Mesh {
        url [
          "../assets/human_body.stl"
        ]
      }
    }
  ]
}
Floor {
  translation 0 0 -0.5
  appearance PBRAppearance {
    baseColor 0.72 0.88 0.88
    roughness 0.25
    metalness 0.05
  }
}
Table {
  translation -2.8549e-07 0.28 -1.04
  rotation 0 0 1 -1.5707953071795862
  trayAppearance PBRAppearance {
    baseColor 0.94 0.94 0.91
    roughness 0.3
    metalness 0.1
  }
  legAppearance PBRAppearance {
    baseColor 0.88 0.88 0.85
    roughness 0.4
    metalness 0.2
  }
}